{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "server.ts", "gameLogic.ts", "types.ts"]
}